{
  "workbench.colorCustomizations": {
    "activityBar.background": "#926031",
    "activityBar.activeBorder": "#40bf7e",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#40bf7e",
    "activityBarBadge.foreground": "#15202b",
    "titleBar.activeBackground": "#6c4724",
    "titleBar.inactiveBackground": "#6c472499",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveForeground": "#e7e7e799",
    "statusBar.background": "#6c4724",
    "statusBarItem.hoverBackground": "#926031",
    "statusBar.foreground": "#e7e7e7"
  },
  "peacock.color": "#6c4724",
  "python.pythonPath": "/Users/eharding/Desktop/Web Scrapers/venv/bin/python3"
}